SESSION_SECRET=

APP_ENV=local
APP_URL=https://gotrade.plus
APP_DOMAIN=gotrade.plus
APP_EMAIL=support@gotrade.plus

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

SPHINX_HOST=127.0.0.1
SPHINX_PORT=9306

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDDIT_APP_ID=
REDDIT_API_SECRET=