SESSION_SECRET="replaceMeWithRandomString"

APP_ENV=local
APP_URL=https://gotrade.plus
APP_DOMAIN=gotrade.plus
APP_EMAIL=support@gotrade.plus

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=gotrade.plus
MYSQL_USERNAME=gotrade.plus
MYSQL_PASSWORD=

SPHINX_HOST=127.0.0.1
SPHINX_PORT=9306

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDDIT_USER_AGENT="https://gorade.plus"
REDDIT_USERNAME="gotrade-plus"
REDDIT_PASSWORD=""
# Retrieve from https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
